Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_11_8_800_94.dll|$
C:\WINDOWS\SysWOW64\Macromed\Flash\NPSWF32_11_8_800_94.dll|$
11.8.800.94|$
1376565153335|0|0|$
Shockwave Flash 11.8 r800|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npagee.dll|$
C:\Program Files\Citrix\Secure Access Client\npagee.dll|$
9.3.63.4|$
1372834692000|0|0|$
Citrix Access Gateway|$
Citrix Access Gateway|$
1
0|application/citrix-npagee|Citrix Access Gateway Plug-in||$
npagee.dll|$
C:\Users\Vadzim_Hushchanskou\AppData\Roaming\Mozilla\plugins\npagee.dll|$
9.3.63.4|$
1372834692000|0|0|$
Citrix Access Gateway|$
Citrix Access Gateway|$
1
0|application/citrix-npagee|Citrix Access Gateway Plug-in||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre7\bin\plugin2\npjp2.dll|$
10.25.2.17|$
1372074299328|0|0|$
Next Generation Java Plug-in 10.25.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U25|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_25|||$
34|application/x-java-bean;jpi-version=1.7.0_25|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.25.2|||$
37|application/x-java-applet;javafx=2.2.25|||$
npDeployJava1.dll|$
C:\WINDOWS\SysWOW64\npDeployJava1.dll|$
10.25.2.17|$
1372074299186|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.250.17|$
1
0|application/java-deployment-toolkit|||$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
15.0.4509.1000|$
1371145526000|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2013|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\npctrl.dll|$
5.1.20513.0|$
1368447276000|0|0|$
5.1.20513.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.3.37|$
1368268650000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.03|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.3.37|$
1368268648000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.03|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\nppdf32.dll|$
11.0.3.37|$
1368268648000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.03|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
NPSPWRAP.DLL|$
C:\Program Files (x86)\MSOffice\Office15\NPSPWRAP.DLL|$
15.0.4420.1017|$
1349112748000|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$

[INVALID]
C:\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\npctrlui.dll|$
1368447276000|$
C:\WINDOWS\SysWOW64\npmproxy.dll|$
1247534171654|$
C:\Program Files\Citrix\Secure Access Client\npagee64.dll|$
1372835376000|$
C:\Users\Vadzim_Hushchanskou\AppData\Roaming\Mozilla\plugins\npagee64.dll|$
1372835376000|$
